# WeatherForcastItemSelection

./: pom.xml
src/test/java/PageObjects/: TemperatureCheckObjects.java
src/test/java/TestCases/: FindingMinimumValueOfProductsTestCase.java  PaymentDetailsTestCase.java  PaymentStatusTestCase.java  TemperatureCheckTestCase.java  VerifyingProductsTestCase.java
src/test/java/Utilities/: BaseClass.java
src/test/java/WebAppFunctions/: WebAppFunctions.java
